# task-management-app

./: .gitignore  DATA-POPULATION-README.md  DATABASE_ARCHITECTURE_IMPROVEMENTS.md  DATABASE_BACKUP_RECOVERY.md  DATABASE_BACKUP_RECOVERY_STRATEGY.md  DATABASE_IMPROVEMENTS.md  DATABASE_IMPROVEMENTS_SUMMARY.md  DATABASE_MIGRATION_IMPLEMENTATION.md  DATABASE_MIGRATION_STRATEGY.md  DATABASE_PERFORMANCE_OPTIMIZATION.md  K8S-DEPLOYMENT-CHECKLIST.md  KUBERNETES_LOCAL_IMAGES.md  OPTIMIZATION_SUMMARY.md  Quick Start.md  README.md  SCRIPTS.md  SECURITY_IMPROVEMENTS.md  SRE_POC_BUILD_GUIDE.md  USING_DATABASE_IMPROVEMENTS.md  docker-compose.yml  populate-data.bat  populate-data.ps1  reset-database.bat  reset-database.ps1  test-login-admin-old.json  test-login.json  test-login2.json  test-register-admin.json  test-register.json
backend/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
backend/TaskManagement.API/Constants/: AuditConstants.cs
backend/TaskManagement.API/Controllers/: AuditController.cs  AuditController.cs.bak  AuthController.cs  CategoriesController.cs  TaskActivitiesController.cs  TaskCommentsController.cs  TaskDependenciesController.cs  TasksController.cs  UsersController.cs
backend/TaskManagement.API/DTOs/: AuthDto.cs  CategoryDto.cs  TaskCommentDto.cs  TaskDependencyDto.cs  TaskDto.cs  UserDto.cs
backend/TaskManagement.API/Data/: DbSeeder.cs  TaskManagementContext.cs
backend/TaskManagement.API/Hubs/: TaskManagementHub.cs
backend/TaskManagement.API/Mappings/: MappingProfile.cs
backend/TaskManagement.API/Middleware/: AuditMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/TaskManagement.API/Migrations/: 20250903140000_InitialCreate.cs  PostgreSQL.sql  SQLServer.sql  SQLite.sql  TaskManagementContextModelSnapshot.cs
backend/TaskManagement.API/Models/: AuditLog.cs  Category.cs  TaskActivity.cs  TaskComment.cs  TaskDependency.cs  TaskItem.cs  User.cs
backend/TaskManagement.API/Repositories/: CachedTaskRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  ITaskActivityRepository.cs  ITaskCommentRepository.cs  ITaskDependencyRepository.cs  TaskRepository.cs  (+6 more)
(+127 files in other folders)
